# angular-springboot-project

./: .gitignore
estock-application/: pom.xml
estock-application-angular/: README.md  (+4 more)
estock-application/estock-app-authentication/: pom.xml
estock-application/estock-app-authentication/src/main/java/com/cts/estock/config/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
estock-application/estock-app-authentication/src/main/java/com/cts/estock/service/: CustomUser.java  CustomUserDetailsService.java
estock-application/estock-app-server/: Dockerfile  pom.xml
estock-application/estock-app-server/src/main/java/com/cts/estock/api/: EStockApplicationServer.java
estock-application/estock-app-server/src/main/resources/: application.properties
estock-application/estock-company-app/: Dockerfile  pom.xml
estock-application/estock-company-app/src/main/java/com/cts/estock/config/: MessageListener.java  SwaggerConfiguration.java
estock-application/estock-company-app/src/main/java/com/cts/estock/controller/: CompanyRestController.java
estock-application/estock-company-app/src/main/java/com/cts/estock/main/: EstockCompanyApplication.java
estock-application/estock-company-app/src/main/java/com/cts/estock/modal/: Company.java  StockExchange.java
estock-application/estock-company-app/src/main/java/com/cts/estock/repository/: CompanyRepository.java  StockExchangeRepository.java
estock-application/estock-company-app/src/main/java/com/cts/estock/service/: CompanyService.java  MasterDataService.java
estock-application/estock-company-app/src/main/java/com/cts/estock/util/: CustomExceptionHandler.java  InvalidRequestException.java
estock-application/estock-company-app/src/main/resources/: application.properties  logback.xml
estock-application/estock-company-app/src/test/java/com/cts/estock/test/: EstockCompanyApplicationTest.java
estock-application/estock-cqrs/: pom.xml
estock-application/estock-data-model/: pom.xml
estock-application/estock-user-app/: Dockerfile  pom.xml
estock-application/estock-user-app/src/main/java/com/cts/estock/config/: BasicAuthConfiguaration.java  SpringKafkaConfig.java  SwaggerConfiguration.java
estock-application/estock-user-app/src/main/java/com/cts/estock/main/: EstockApplication.java
estock-application/estock-user-app/src/main/java/com/cts/estock/pojo/: Company.java  StockModal.java
estock-application/estock-user-app/src/main/resources/: application.properties  logback.xml
estock-application/estock-zuul-api-gateway/: Dockerfile  pom.xml
estock-application/estock-zuul-api-gateway/src/main/resources/: application.properties
(+53 files in other folders)
