#server.port= 0
server.port= 7081
spring.application.name=emarket
#mysql config
#spring.datasource.url= jdbc:mysql://mysql-standalone:3306/estock_app?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url= jdbc:mysql://localhost:3306/estock_app?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.testOnBorrow= true
spring.datasource.validationQuery= SELECT 1
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true

#docker-config
#docker run --name mysql-standalone -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=estock_app -e MYSQL_USER=root -e MYSQL_PASSWORD=password -d mysql:5.6

#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:9080/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka/
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.devtools.restart.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always

master.url: http://company
jwt.secret=E1[edxy[
#Kafka properties--
kafka.server.config= localhost:9092
kafka.gorup.id= group-id-string-1
kafka.topic.name= estock_application
kafka.listener.factory= kafkaListenerContainerFactory

#ELK config
#logging.config=classpath:logback.xml
#logging.file=estockuser.log
#logging.file.path=C:/Users/dimps/Desktop/elk/estockuser.log
logging.file.name=estockuser.log

