<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cts.estock</groupId>
	<artifactId>estock-application</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>estock-app-server</module>
		<module>estock-zuul-api-gateway</module>
		<module>estock-app-authentication</module>
		<module>estock-data-model</module>
		<module>estock-user-app</module>
		<module>estock-company-app</module>
		<module>estock-cqrs</module>
	</modules>
</project>