server.port=9087
spring.application.name=estock_zuul_api_gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka
zuul.ribbon.eager-load.enabled= true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000
hystrix.command.default.execution.isolation.strategy= THREAD
ribbon.ReadTimeout=60000
ribbon.eureka.enabled=true
zuul.routes.EMARKET.url=emarket
zuul.routes.EMARKET.path=http://localhost:7081/emarket/**
zuul.routes.COMPANY.url=company
zuul.routes.COMPANY.path=http://localhost:7082/company/**
spring.main.allow-bean-definition-overriding=true

logging.file.name=apigateway.log